<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp-plugins</artifactId>
    <version>5.3.10</version>
  </parent>

  <groupId>com.soebes.maven.extensions</groupId>
  <artifactId>maven-deployer-extension</artifactId>
  <version>0.4.0-SNAPSHOT</version>

  <name>The Maven Deployer Extension.</name>
  <description>Deploy artifacts at the end of the Maven session which
      solved deployAtEnd/installAtEnd configuration.</description>

  <properties>
    <smpp.component>maven-deployer-extension</smpp.component>
    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
    <maven.compiler.release>8</maven.compiler.release>
  </properties>

  <!-- Must be overwritten in every project. -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/khmarbaise/maven-deployer-extension/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:git@github.com:khmarbaise/maven-deployer-extension.git</url>
    </site>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/maven-deployer-extension.git</developerConnection>
    <connection>scm:git:https://github.com/khmarbaise/maven-deployer-extension.git</connection>
    <url>https://github.com/khmarbaise/maven-deployer-extension/</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-artifact-transfer</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
        <version>0.3.5</version>
        <executions>
          <execution>
            <id>generate-index</id>
            <goals>
              <goal>main-index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
              <debug>false</debug>
              <verbose>true</verbose>
              <stacktrace>true</stacktrace>
              <defaultScriptExtension>.groovy</defaultScriptExtension>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <streamLogs>true</streamLogs>
              <addTestClassPath>true</addTestClassPath>
              <debug>false</debug>
              <localRepositoryPath>${localRepositoryPath}</localRepositoryPath>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <projectsDirectory>src/it</projectsDirectory>
              <showVersion>true</showVersion>
              <setupIncludes>
                <setupInclude>setup/pom.xml</setupInclude>
              </setupIncludes>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <preBuildHookScript>setup</preBuildHookScript>
              <postBuildHookScript>verify</postBuildHookScript>
              <settingsFile>src/it/settings.xml</settingsFile>
              <!--
                ! Currently working with more than one thread does not work,
                ! cause it is not guaranteed that the setup-config project
                ! is build at first. see also https://issues.apache.org/browse/MINVOKER-147
              -->
              <parallelThreads>1</parallelThreads>
              <filterProperties>
                <pluginPropertyUsedForFiltering>localRepositoryPath</pluginPropertyUsedForFiltering>
              </filterProperties>
              <extraArtifacts>
                <extraArtifact>com.beust:jcommander:1.78:jar</extraArtifact>
                <extraArtifact>org.testng:testng:7.6.1:jar</extraArtifact>
                <extraArtifact>org.assertj:assertj-core:3.13.2:jar</extraArtifact>
                <extraArtifact>org.apache.maven.plugins:maven-install-plugin:3.0.0-M1:maven-plugin</extraArtifact>
                <extraArtifact>org.apache.maven.plugins:maven-assembly-plugin:3.1.1:maven-plugin</extraArtifact>
                <extraArtifact>org.apache.maven.plugins:maven-failsafe-plugin:3.0.0-M7:maven-plugin</extraArtifact>
                <extraArtifact>org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M7:maven-plugin</extraArtifact>
                <extraArtifact>org.apache.maven.plugins:maven-deploy-plugin:3.0.0-M1:maven-plugin</extraArtifact>
                <extraArtifact>org.apache.maven:maven-model:3.1.1:jar</extraArtifact>
              </extraArtifacts>
            </configuration>
            <executions>
              <execution>
                <id>pre-integration-tests</id>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
              <execution>
                <id>integration-tests</id>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-artifact-transfer</artifactId>
        <version>0.13.1</version>
        <exclusions>
          <!--
            ! Needed to be excluded otherwise the extension will not work.
           -->
          <exclusion>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-inject-plexus</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
