#release configuration
#Sun Jan 22 16:26:43 CET 2017
project.scm.com.soebes.maven.extensions\:maven-deployer-extension.tag=HEAD
project.scm.com.soebes.maven.extensions\:maven-deployer-extension.url=https\://github.com/khmarbaise/maven-deployer-extension/
project.scm.com.soebes.maven.extensions\:maven-deployer-extension.connection=scm\:git\:https\://github.com/khmarbaise/maven-deployer-extension.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=maven-deployer-extension-0.1.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/khmarbaise/maven-deployer-extension.git
preparationGoals=clean verify
project.scm.com.soebes.maven.extensions\:maven-deployer-extension.developerConnection=scm\:git\:ssh\://git@github.com/khmarbaise/maven-deployer-extension.git
project.dev.com.soebes.maven.extensions\:maven-deployer-extension=0.1.1-SNAPSHOT
project.rel.com.soebes.maven.extensions\:maven-deployer-extension=0.1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=end-release
