invoker.mavenOpts=-Dmaven.ext.class.path=${localRepositoryPath}/com/soebes/maven/extensions/${project.artifactId}/${project.version}/${project.build.finalName}.jar 
invoker.goals=clean deploy
invoker.buildResult = failure
### -Dsisu.debug 

#invoker.debug = true
